MOD_JULIANCLOCK="Astronomical Julian Clock"
MOD_JULIANCLOCK_DESC="A simple Julian Clock for Astronomers. Updated for Joomla 5 compatibility."
MOD_JULIANCLOCK_CLOCK_TEXT_LABEL="Clock text"
MOD_JULIANCLOCK_CLOCK_TEXT_DESC="This text will appear after the time.  Include spaces as desired"
MOD_JULIANCLOCK_POSITION_TEXT_LABEL="Show Text before Date?"
MOD_JULIANCLOCK_POSTION_TEXT_DESC="Will the text entered be shown before or after the time?"
MOD_JULIANCLOCK_UPDATE_INTERVAL_LABEL="Update Interval"
MOD_JULIANCLOCK_UPDATE_INTERVAL_DESC="How often would you like the clock to update? -  NOTE: Value is in milliseconds, there are 1000 milliseconds in a second"
MOD_JULIANCLOCK_ICON_LABEL="Icon Class"
MOD_JULIANCLOCK_ICON_DESC="You can display a fontawesome, icon-moon, or glyphicon here by simply pasting in the class's given in the cheatsheet for the given icon. For example, for a glyphicon asterisk you would enter glyphicon glyphicon-asterisk NOTE: The icon will ALWAYS appear on the far left"
MOD_JULIANCLOCK_PRECISION_LABEL="Decimal Display"
MOD_JULIANCLOCK_PRECISION_DESC="You may have up to a 10 digit decimal precision.  Choose the number of decimal places you wish to display. NOTE: computations are done in 64bit values but rounded to 10 places."
