package/mod_julianclock
├── CHANGELOG.md
├── CHANGELOG.md.bak
├── License.txt
├── README.md
├── favicon.ico
├── index.html
├── language
│   └── en-GB
│       ├── mod_julianclock.ini
│       └── mod_julianclock.sys.ini
├── mod_julianclock.php
├── mod_julianclock.xml
├── mod_julianclock.xml.bak
├── package
│   └── mod_julianclock
├── tmpl
│   ├── default.php
│   └── index.html
└── updates.xml

6 directories, 14 files
